{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "outDir": "dist-worker",
    "types": ["node"]
  },
  "include": ["workers/**/*.ts", "src/features/ar-items/markerQuality.ts", "src/shared/api/database.types.ts"],
  "exclude": ["workers/**/*.test.ts"]
}
