{
  "name": "AR Photo",
  "short_name": "AR Photo",
  "description": "Offline-first система оживающих школьных фотографий.",
  "start_url": "/ar.photo/",
  "display": "standalone",
  "background_color": "#070B11",
  "theme_color": "#6C5CFF",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
